<html>
<head>
<meta charset="utf-8">
</head>
<body style="height:100%!important">

<span style="margin-left:20%">          Stat Allocation with 6-axis format</span>
<div id="statcube" class="cube">
<span class="topleft" id="Order">Order</span>
<span class="topright" id="Spirit">Spirit</span>
<span class="bottomleft" id="Matter">Matter</span>
<span class="bottomright" id="Chaos">Chaos</span>
<input id="Order:Spirit" type="range" onchange="stat()" min="-1000" max="1000" value="0" class=" fullwidth" ></input>
<input id="Matter:Chaos" type="range" onchange="stat()" min="-1000" max="1000" value="0" class=" fullwidthbottom" ></input>
<input id="Order:Chaos" type="range" onchange="stat()" min="-1000" max="1000" value="0" class="diagonalleft" ></input>
<input id="Matter:Spirit" type="range" onchange="stat()" min="-1000" max="1000" value="0" class="diagonalright" ></input>
<input id="Order:Matter" type="range" onchange="stat()" min="-1000" max="1000" value="0" class="verticalleft" ></input>
<input id="Spirit:Chaos" type="range" onchange="stat()" min="-1000" max="1000" value="0" class="verticalright" ></input>


</div>

<script>
//cube with cross axis inside.

function stat(){
var orderchaos=parseInt(document.getElementById("Order:Chaos").value,10);
var matterchaos=parseInt(document.getElementById("Matter:Chaos").value,10);
var matterspirit=parseInt(document.getElementById("Matter:Spirit").value,10);
var orderspirit=parseInt(document.getElementById("Order:Spirit").value,10);
var ordermatter=parseInt(document.getElementById("Order:Matter").value,10);
var spiritchaos=parseInt(document.getElementById("Spirit:Chaos").value,10);
var order=(-orderchaos)+(-orderspirit)+(-ordermatter);
var spirit=(-matterspirit)+(orderspirit)+(-spiritchaos);
var matter=(matterspirit)+(ordermatter)+(-matterchaos);
var chaos=(orderchaos)+(spiritchaos)+(matterchaos);
document.getElementById('Order').innerHTML="Order:"+order;
document.getElementById('Spirit').innerHTML="Spirit:"+spirit;
document.getElementById('Matter').innerHTML="Matter:"+matter;
document.getElementById('Chaos').innerHTML="Chaos:"+chaos;



}
stat()
</script>
<style>
html{width:auto;height:1000px!important;margin:0 !important;}
.cube{width:100%!important;height:100%!important;}
.fullwidth {left:20%;width:60%;position:absolute;top:10%;}
.fullwidthbottom {left:20%;width:60%;
position:absolute;top:90%;}
.verticalright{transform: rotate(90deg);position:absolute;
right:0%;top:50%;width:40%}
.verticalleft{transform: rotate(90deg);position:absolute;
left:0%;top:50%;width:40%}


.diagonalright{transform: rotate(135deg);position:absolute;
right:25%;top:50%;width:50%}
.diagonalleft{transform: rotate(45deg);position:absolute;
left:25%;top:50%;width:50%}
.fullw{width:50%;position:absolute; right:-10px; top:0px;}
.topleft{position:absolute; left:0px; top:0px;}
.topright{position:absolute; right:0px;top:0px; }
.bottomleft{position:absolute; bottom:0px;left:0px;}
.bottomright{position:absolute; bottom:0px;right:0px}

.rotate45{transform: rotate(45deg);}
.rotate90{transform: rotate(90deg);}
.rotate135{transform: rotate(135deg);}
.rotate180{transform: rotate(180deg);}
.rotate225{transform: rotate(225deg);}
.rotate270{position:absolute; transform: rotate(270deg);}
.rotate315{transform: rotate(315deg);}
</style>

</body>
</html>
